{
    "files.associations": {
        "list": "c",
        "map.h": "c",
        "typeinfo": "cpp",
        "iterator": "cpp"
    },
    "editor.formatOnSave": false,
    "editor.formatOnType": true
}